# GB-Interview-Tasks

./: .gitignore  README.md
TheMovieDb/app/: build.gradle
TheMovieDb/app/src/androidTest/java/com/rhinemann/themoviedb/: ExampleInstrumentedTest.kt
TheMovieDb/app/src/main/: AndroidManifest.xml
TheMovieDb/app/src/main/java/com/rhinemann/themoviedb/: MovieApp.kt
TheMovieDb/app/src/main/java/com/rhinemann/themoviedb/core/: Extentions.kt  MovieApp.kt  Result.kt
TheMovieDb/app/src/main/java/com/rhinemann/themoviedb/data/: IMovieRepository.kt
TheMovieDb/app/src/main/java/com/rhinemann/themoviedb/data/local/core/: BuildConfigProvider.kt  MovieUrlProvider.kt
TheMovieDb/app/src/main/java/com/rhinemann/themoviedb/data/remote/: IMovieDataSource.kt  IMoviesDataSource.kt  MovieDataSource.kt  MoviePagingSource.kt  MoviesDataSource.kt  MoviesPagingSource.kt
TheMovieDb/app/src/main/java/com/rhinemann/themoviedb/data/remote/mappers/: CreditsDataMapper.kt  MovieDataMapper.kt
TheMovieDb/app/src/main/java/com/rhinemann/themoviedb/data/remote/retrofit/: QueryInterceptor.kt
TheMovieDb/app/src/main/java/com/rhinemann/themoviedb/data/remote/retrofit/the_movie_db/: IMovieHttpClient.kt  MovieHttpClient.kt  MoviesApi.kt
TheMovieDb/app/src/main/java/com/rhinemann/themoviedb/data/remote/retrofit/the_movie_db/model/: MovieId.kt
TheMovieDb/app/src/main/java/com/rhinemann/themoviedb/data/remote/retrofit/the_movie_db/model/credits/: ApiCast.kt  (+2 more)
TheMovieDb/app/src/main/java/com/rhinemann/themoviedb/di/: AppModule.kt  ConfigModule.kt  NetworkModule.kt
TheMovieDb/app/src/main/java/com/rhinemann/themoviedb/domain/interactors/: GetMovieDetailed.kt  GetMovieFlow.kt  GetMovieSearchFlow.kt
TheMovieDb/app/src/main/java/com/rhinemann/themoviedb/domain/models/: Cast.kt  Color.kt  Movie.kt  MovieDetailed.kt  MovieWithCast.kt
TheMovieDb/app/src/main/java/com/rhinemann/themoviedb/presentation/: FirstFragment.kt  MainActivity.kt  MovieDetailsFragment.kt  MoviesFragment.kt  SecondFragment.kt
TheMovieDb/app/src/main/java/com/rhinemann/themoviedb/ui/: MainActivity.kt
TheMovieDb/app/src/main/java/com/rhinemann/themoviedb/ui/movie_details/: MovieDetailsFragment.kt
TheMovieDb/app/src/main/java/com/rhinemann/themoviedb/ui/movie_details/view/: CastAdapter.kt  CastViewHolder.kt  MovieDetailsFragment.kt
TheMovieDb/app/src/main/java/com/rhinemann/themoviedb/ui/movie_details/viewmodel/: MovieDetailsState.kt  MovieDetailsViewModel.kt
TheMovieDb/app/src/main/java/com/rhinemann/themoviedb/ui/movies/: MoviesFragment.kt
TheMovieDb/app/src/main/java/com/rhinemann/themoviedb/ui/movies/view/: MovieAdapter.kt  MovieLoadStateAdapter.kt  MoviesFragment.kt
TheMovieDb/app/src/main/java/com/rhinemann/themoviedb/ui/movies/viewmodel/: MoviesViewModel.kt
TheMovieDb/app/src/main/res/drawable/: circle_shape.xml  preview_movie.xml  ring_shape.xml
TheMovieDb/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_second.xml  item_actor.xml  item_cast.xml  item_movie.xml  item_movie_load_state_footer.xml
TheMovieDb/app/src/main/res/navigation/: nav_graph.xml
TheMovieDb/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
TheMovieDb/app/src/main/res/values-night/: colors.xml  themes.xml
TheMovieDb/app/src/test/java/com/rhinemann/themoviedb/: ExampleUnitTest.kt
(+40 files in other folders)
