<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/mark_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="Mark title" />

        <TextView
            android:id="@+id/mark_snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceBody1"
            tools:text="Mark snippet" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/mark_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="TODO"
        android:src="@drawable/ic_delete_24" />

</LinearLayout>